MINI BANKING APPLICATIONS:
--------------------------------------------------------------------------------------------------------------------------------------------------------

COM.BANKING.ENTITY
------------------------------------------------
package com.Banking.Entity;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
@Entity
public class Account {
	@Id
	private String accountNumber;
	private String accountType;
	private double balance;
	
	@ManyToOne
	@JoinColumn(name="bankId")
	private Bank bank;
	
	@ManyToOne
	@JoinColumn(name="customerId")
	private Customer customer;
	
	@OneToMany(mappedBy = "account",cascade = CascadeType.ALL)
	Set<Transactions> transactions=new HashSet<Transactions>();

	public Account() {
		super();
	}

	public Account(String accountNumber, String accountType, double balance, Bank bank, Customer customer,
			Set<Transactions> transactions) {
		super();
		this.accountNumber = accountNumber;
		this.accountType = accountType;
		this.balance = balance;
		this.bank = bank;
		this.customer = customer;
		this.transactions = transactions;
	}

	public String getAccountNumber() {
		return accountNumber;
	}

	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}

	public String getAccountType() {
		return accountType;
	}

	public void setAccountType(String accountType) {
		this.accountType = accountType;
	}

	public double getBalance() {
		return balance;
	}

	public void setBalance(double balance) {
		this.balance = balance;
	}

	public Bank getBank() {
		return bank;
	}

	public void setBank(Bank bank) {
		this.bank = bank;
	}

	public Customer getCustomer() {
		return customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public Set<Transactions> getTransactions() {
		return transactions;
	}

	public void setTransactions(Set<Transactions> transactions) {
		this.transactions = transactions;
	}

	@Override
	public String toString() {
		return "Account [accountNumber=" + accountNumber + ", accountType=" + accountType + ", balance=" + balance
				+ ", bank=" + bank + ", customer=" + customer + ", transactions=" + transactions + "]";
	}
	
	
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Banking.Entity;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
@Entity
public class Bank {
	@Id
	private String bankId;
	private String bankName;
	private String city;
	private int contactNumber;
	
	@OneToMany(mappedBy = "bank",cascade = CascadeType.ALL)
	Set<Account> account=new HashSet<Account>();
	
	@OneToMany(mappedBy = "bank",cascade = CascadeType.ALL)
	List<Feedback> feedback=new ArrayList<Feedback>();

	public Bank() {
		super();
		
	}

	public Bank(String bankId, String bankName, String city, int contactNumber, Set<Account> account,
			List<Feedback> feedback) {
		super();
		this.bankId = bankId;
		this.bankName = bankName;
		this.city = city;
		this.contactNumber = contactNumber;
		this.account = account;
		this.feedback = feedback;
	}

	public String getBankId() {
		return bankId;
	}

	public void setBankId(String bankId) {
		this.bankId = bankId;
	}

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public int getContactNumber() {
		return contactNumber;
	}

	public void setContactNumber(int contactNumber) {
		this.contactNumber = contactNumber;
	}

	public Set<Account> getAccount() {
		return account;
	}

	public void setAccount(Set<Account> account) {
		this.account = account;
	}

	public List<Feedback> getFeedback() {
		return feedback;
	}

	public void setFeedback(List<Feedback> feedback) {
		this.feedback = feedback;
	}

	@Override
	public String toString() {
		return "Bank [bankId=" + bankId + ", bankName=" + bankName + ", city=" + city + ", contactNumber="
				+ contactNumber + ", account=" + account + ", feedback=" + feedback + "]";
	}
	
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Banking.Entity;

import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
@Entity
public class Customer {
	@Id
	private int customerId;
	private String customername;
	private String email;
	private LocalDate dob;
	private int phoneNumber;
	private String city;
	
	@OneToMany(mappedBy = "customer",cascade = CascadeType.ALL)
	Set<Account> account=new HashSet<Account>();
	
	@OneToMany(mappedBy = "customer",cascade = CascadeType.ALL)
	Set<Feedback> feedback=new HashSet<Feedback>();

	public Customer() {
		super();
	}

	public Customer(int customerId, String customername, String email, LocalDate dob, int phoneNumber, String city,
			Set<Account> account, Set<Feedback> feedback) {
		super();
		this.customerId = customerId;
		this.customername = customername;
		this.email = email;
		this.dob = dob;
		this.phoneNumber = phoneNumber;
		this.city = city;
		this.account = account;
		this.feedback = feedback;
	}

	public int getCustomerId() {
		return customerId;
	}

	public void setCustomerId(int cid) {
		this.customerId = cid;
	}

	public String getCustomername() {
		return customername;
	}

	public void setCustomername(String customername) {
		this.customername = customername;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public LocalDate getDob() {
		return dob;
	}

	public void setDob(LocalDate dob) {
		this.dob = dob;
	}

	public int getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(int phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public Set<Account> getAccount() {
		return account;
	}

	public void setAccount(Set<Account> account) {
		this.account = account;
	}

	public Set<Feedback> getFeedback() {
		return feedback;
	}

	public void setFeedback(Set<Feedback> feedback) {
		this.feedback = feedback;
	}

	@Override
	public String toString() {
		return "Customer [customerId=" + customerId + ", customername=" + customername + ", email=" + email + ", dob="
				+ dob + ", phoneNumber=" + phoneNumber + ", city=" + city + ", account=" + account + ", feedback="
				+ feedback + "]";
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Banking.Entity;

import java.time.LocalDate;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
@Entity
public class Transactions {
	@Id
	private int transactionId;
	private Double transactionAmount;
	private String transactionType;
	private LocalDate transactionDate;
	
	@ManyToOne
	@JoinColumn(name="accountNumber")
	private Account account;

	public Transactions() {
		super();
	}

	public Transactions(int transactionId, Double transactionAmount, String transactionType,
			LocalDate transactionDate, Account account) {
		super();
		this.transactionId = transactionId;
		this.transactionAmount = transactionAmount;
		this.transactionType = transactionType;
		this.transactionDate = transactionDate;
		this.account = account;
	}

	public int getTransactionId() {
		return transactionId;
	}

	public void setTransactionId(int tid) {
		this.transactionId = tid;
	}

	public Double getTransactionAmount() {
		return transactionAmount;
	}

	public void setTransactionAmount(Double transactionAmount) {
		this.transactionAmount = transactionAmount;
	}

	public String getTransactionType() {
		return transactionType;
	}

	public void setTransactionType(String transactionType) {
		this.transactionType = transactionType;
	}

	public LocalDate getTransactionDate() {
		return transactionDate;
	}

	public void setTransactionDate(LocalDate transactionDate) {
		this.transactionDate = transactionDate;
	}

	public Account getAccount() {
		return account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

	@Override
	public String toString() {
		return "TransactionService [transactionId=" + transactionId + ", transactionAmount=" + transactionAmount
				+ ", transactionType=" + transactionType + ", transactionDate=" + transactionDate + ", account="
				+ account + "]";
	}

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Banking.Entity;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
@Entity
public class Feedback {
	@Id
	private String feedbackId;
	private String message;
	
	@ManyToOne
	@JoinColumn(name="customerId")
	private Customer customer;
	
	@ManyToOne
	@JoinColumn(name="bankId")
	private Bank bank;

	public Feedback() {
		super();
	}

	public Feedback(String feedbackId, String message, Customer customer, Bank bank) {
		super();
		this.feedbackId = feedbackId;
		this.message = message;
		this.customer = customer;
		this.bank = bank;
	}

	public String getFeedbackId() {
		return feedbackId;
	}

	public void setFeedbackId(String feedbackId) {
		this.feedbackId = feedbackId;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public Customer getCustomer() {
		return customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public Bank getBank() {
		return bank;
	}

	public void setBank(Bank bank) {
		this.bank = bank;
	}

	@Override
	public String toString() {
		return "Feedback [feedbackId=" + feedbackId + ", message=" + message + ", customer=" + customer + ", bank="
				+ bank + "]";
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

COM.BANKING.SERVICE
----------------------

package com.Banking.Service;

	public class BalanceException extends Exception {
		public BalanceException(String message) {
			super(message);
		}

	}

-------------------------------
package com.Banking.Service;

public class InvalidBankDetailsException {

}

----------------------------------
package com.Banking.Service;

public class InvalidInputException extends Exception {
	public InvalidInputException(String message) {
		super(message);
	}

	
}
---------------------------

package com.Banking.Service;

import com.Banking.Entity.Account;
import com.Banking.Entity.Bank;
import com.Banking.Entity.Customer;
import com.Banking.Entity.Feedback;

public interface Service {
	void insertbankDetails(Bank bank);
	void insertcustomerDetails(Customer customer);
	void insertaccountDetails(Account account);
	
	void addAccountToBank(String bankId,Account account);
	void addCustomerToAccount(String customerId,String accountId);
	
	void getFeedbackByCustomer(String customerId,Feedback feedback);
	void saveCustomerFeedback(String bankId,Feedback feedback);
	
	void getBank(String id) ;
	void getCustomer(String id);
	void getAccountById(String id);

}
-----------------------------------------------
package com.Banking.Service;

import java.util.InputMismatchException;

import org.hibernate.ObjectNotFoundException;
import org.hibernate.Session;

import org.hibernate.Transaction;

import com.Banking.Entity.Account;
import com.Banking.Entity.Bank;
import com.Banking.Entity.Customer;
import com.Banking.Entity.Feedback;
import com.Banking.Entity.Transactions;
import com.Banking.Utilty.UtilityConfig;
import com.Banking.Service.InvalidInputException;

public class ServiceImpl implements Service,TransactionsService{
	
	
	Session session;
	Transaction transaction;

	public void insertbankDetails(Bank bank) {
		try{
			session=UtilityConfig.getSession();
			transaction=session.beginTransaction();
		session.saveOrUpdate(bank);
		transaction.commit();
		System.out.println("Bank details are inserted successfully");
		}catch (InputMismatchException e) {
			System.out.println("Enter valid data....");
		}
		finally {
	    //session.close();
		}
	}

	public void insertcustomerDetails(Customer customer) {
		try {
		session= UtilityConfig.getSession();
		transaction=session.beginTransaction();
		session.saveOrUpdate(customer);
		transaction.commit();
		System.out.println("Customer details are inserted successfully");
		}catch (Exception e) {
			e.printStackTrace();
		}
		finally {
		    session.close();
		}
		
	}

	public void insertaccountDetails(Account account) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		session.saveOrUpdate(account);
		transaction.commit();
		System.out.println("Account details are inserted successfully");
		}finally {
		    session.close();
		}
		
	}

    public void addAccountToBank(String bankId,Account account) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		
		Bank bank=session.get(Bank.class, bankId);
		
		bank.getAccount().add(account); // add account to the bank
		account.setBank(bank);         //set bank for the account
	    
		session.saveOrUpdate(account);
		transaction.commit();
		System.out.println("Bank details are added to account");
		}finally {
		    session.close();
		}
		
	}

	public void addCustomerToAccount(String customerId,String accountId) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		
		Customer customer=session.get(Customer.class, customerId);
		Account account=session.get(Account.class, accountId);
		
		customer.getAccount().add(account);
		account.setCustomer(customer);
		
		session.saveOrUpdate(account);
		transaction.commit();
		System.out.println("Customer details are added to account");
		}finally {
		    session.close();
		}
		
	}

	public void getFeedbackByCustomer(String customerId, Feedback feedback) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		Customer customer=session.get(Customer.class, customerId);
		feedback.setCustomer(customer);
		session.saveOrUpdate(feedback);
		transaction.commit();
		System.out.println("Feedback given by customer");
		}finally {
		    session.close();
		}
		
	}

	public void saveCustomerFeedback(String bankId, Feedback feedback) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		Bank bank=session.get(Bank.class, bankId);
		feedback.setBank(bank);
		session.saveOrUpdate(feedback);
		transaction.commit();
		System.out.println("Bank received feedback from customer");
		}finally {
		    session.close();
		}
		
	}

	public void gettransactionsDetails(String accountNumber, Transactions transactions) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		Account account=session.get(Account.class, accountNumber);
		transactions.setAccount(account);
		session.saveOrUpdate(transactions);
		transaction.commit();
		System.out.println("added transaction details");
		}finally {
		    session.close();
		}
		
	}

	public void withdrawAmount(String accountNumber, Double amount) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		Account account=session.get(Account.class, accountNumber);
		double balance=account.getBalance();
		System.out.println("Balance : "+balance);
		
		if(amount<balance) {
		
		double newBalance = account.getBalance()-amount;
        account.setBalance(newBalance);
        System.out.println("After withdraw amount balance is : "+newBalance);
        
        session.saveOrUpdate(account);

        transaction.commit();
        System.out.println("Withdrawa successfully...");
		}else {
			throw new BalanceException("Amount is not sufficient....");
		}
		} catch (BalanceException e) {
			e.printStackTrace();
		}finally {
		    session.close();
		}
		
		
	}

	public void depositAmount(String accountNumber, Double amount) {
		try {
		session=UtilityConfig.getSession();
		transaction=session.beginTransaction();
		Account account=session.get(Account.class, accountNumber);
		double balance=account.getBalance();
		System.out.println("Balance : "+balance);
		
		if(amount>10) {
		double newBalance = account.getBalance()+amount;
        account.setBalance(newBalance);
        System.out.println("After deposit amount balance is : "+newBalance);
        
        session.saveOrUpdate(account);
        
        transaction.commit();
        System.out.println("Deposit successful...");
		}else {
			throw new BalanceException("Below 10 rupees is not deposit to the account.....");
		}
		} catch (BalanceException e) {
			e.printStackTrace();
		}finally {
		    session.close();
		}
		
	}

	public void getBank(String id){
		try {
		
		session=UtilityConfig.getSession();
		Bank bid=session.load(Bank.class, id);
		if(bid==null) {
			throw new InvalidInputException("Enter Valid Data");
		}else {
		System.out.println("Bank details : "+bid);
		}
		}
		catch (ObjectNotFoundException e) {
	        System.out.println("Bank not found with ID: " + id);
	    } catch (InvalidInputException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
		
	}

	public void getCustomer(String id) {
		try {
		session=UtilityConfig.getSession();
		Customer cid=session.load(Customer.class, id);
		System.out.println("customer Details:"+cid);
		}finally {
		session.close();
		}
		
	}

	public void getAccountById(String id) {
		try {
		session = UtilityConfig.getSession();
        Account aid = session.load(Account.class, id);
      
        System.out.println("Account Details : ");
        System.out.println("ID: " + aid.getAccountNumber());
        System.out.println("AccountType : "+aid.getAccountType());
        System.out.println("Balance: " + aid.getBalance());
       } finally {
    	session.close();
     }
		
		
	}

}
---------------------------------------------------------------------------------------------------
package com.Banking.Service;

import com.Banking.Entity.Transactions;

public interface TransactionsService {
	
	void gettransactionsDetails(String accountNumber,Transactions transactions);
	void withdrawAmount(String accountNumber,Double amount) throws BalanceException;
	void depositAmount(String accountNumber,Double amount) throws BalanceException;
}

-------------------------------------------------------------------------------------
COM.BANKING.UTILTY
--------------------

package com.Banking.Utilty;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

public class UtilityConfig {

	public static Session getSession() {
		
		Configuration configuration = new Configuration().configure("Config.xml");
		SessionFactory sessionFactory = configuration.buildSessionFactory();
		Session session=sessionFactory.openSession();
		return session;
	}
}
--------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<hibernate-configuration>
	<session-factory>
      <!-- Database connection settings -->
    <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/SBI</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">Venky@123</property>
    <property name="hibernate.current_session_context_class">thread</property>

    <!-- JDBC connection pool settings -->
    <property name="hibernate.c3p0.min_size">5</property>
    <property name="hibernate.c3p0.max_size">20</property>
    <!-- Other Hibernate properties -->
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <mapping class="com.Banking.Entity.Bank"/>
    <mapping class="com.Banking.Entity.Account"/>
    <mapping class="com.Banking.Entity.Customer"/>
    <mapping class="com.Banking.Entity.Transactions"/>
    <mapping class="com.Banking.Entity.Feedback"/>
	</session-factory>
</hibernate-configuration>
---------------------------------------------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ajp</groupId>
  <artifactId>AjpHybernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.0.0.Alpha8</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
    </dependencies>
</project>
--------------------------------------------------------------------------------------------

MAIN FUNCTION
------------------
import java.time.LocalDate;
import java.util.Scanner;

import com.Banking.Entity.Account;
import com.Banking.Entity.Bank;
import com.Banking.Entity.Customer;
import com.Banking.Entity.Transactions;
import com.Banking.Service.BalanceException;
import com.Banking.Service.Service;
import com.Banking.Service.ServiceImpl;
import com.Banking.Service.TransactionsService;


public class BankApplication {
public static void main(String[] args) throws BalanceException  {
		
		System.out.println("Welcome to SBI  Banking Application");
		Service service = new ServiceImpl();
		TransactionsService tservice= new ServiceImpl();
                Scanner sc=new Scanner(System.in);System.out.println("1. Insert bank details");
        System.out.println("2. Insert account details");
        System.out.println("3. Insert customer details");
        System.out.println("4. Insert transaction details");
        System.out.println("5. Get bank details");
        System.out.println("6. Get customer details");
        System.out.println("7. Get Account details");
        System.out.println("8. Deposit amount");
        System.out.println("9. Withdraw amount");
        int choice = sc.nextInt();

        while(choice>0) {
   
        switch (choice) {
            case 1:
                System.out.println("Enter Bank Id: ");
                String bankId = sc.next();
                sc.nextLine();
                System.out.println("Enter Bank Name: ");
                String bankName = sc.next();
                sc.nextLine();
                System.out.println("Enter Bank Contact number: ");
                int contactNumber = sc.nextInt();
                sc.nextLine(); // consume the newline character
                System.out.println("Enter Bank city: ");
                String city = sc.nextLine();

                Bank bank = new Bank();
                bank.setBankId(bankId);
                bank.setBankName(bankName);
                bank.setContactNumber(contactNumber);
                bank.setCity(city);

                service.insertbankDetails(bank);
                break;

            case 2:
            	System.out.println("Enter Account Number : ");
            	String ac=sc.nextLine();
            	sc.nextLine();
            	System.out.println("Enter Account Type : ");
            	String actype=sc.nextLine();
            	System.out.println("Enter Balance : ");
            	double balance=sc.nextDouble();
            	
            	Account account=new Account();
            	account.setAccountNumber(ac);
            	account.setAccountType(actype);
            	account.setBalance(balance);
            	
            	service.insertaccountDetails(account);
            	
            	break;
            
            case 3:
            	System.out.println("Enter Customer Id : ");
            	int cid=sc.nextInt();
            	sc.next();
            	System.out.println("Enter Customer Name : ");
            	String cname=sc.nextLine();
            	sc.nextLine();
            	System.out.println("Enter Email Id : ");
            	String email=sc.nextLine();
            	sc.nextLine();
            	System.out.println("Enter date of birth : ");
            	String dob=sc.nextLine();
            	sc.nextLine();
            	LocalDate dobate=LocalDate.parse(dob);
            	System.out.println("Enter  Contact number: ");
                int ph = sc.nextInt();
                sc.nextLine(); // consume the newline character
                System.out.println("Enter city: ");
                String c = sc.nextLine();
            	
                
                Customer customer=new Customer();
                customer.setCustomerId(cid);
                customer.setCustomername(cname);
                customer.setEmail(email);
                customer.setDob(dobate);
                customer.setPhoneNumber(ph);
                customer.setCity(c);
                service.insertcustomerDetails(customer);
                
                break;
                
            case 4:
            	System.out.println("Enter Transaction Id : ");
            	int tid=sc.nextInt();
            	sc.nextLine();
            	System.out.println("Enter Transaction Amount : ");
            	double tamount=sc.nextDouble();
            	System.out.println("Enter Transaction Type : ");
            	String type=sc.nextLine();
            	sc.nextLine();
            	System.out.println("Enter Transaction date : ");
            	String tdate=sc.nextLine();
            	LocalDate date=LocalDate.parse(tdate);
            	System.out.println("Enter account number : ");
     
            	Transactions trans=new Transactions();
            	trans.setTransactionId(tid);
            	trans.setTransactionAmount(tamount);
            	trans.setTransactionType(type);
            	trans.setTransactionDate(date);
            	
            	tservice.gettransactionsDetails(sc.nextLine(), trans);
            
            	break;
           
            case 5:
            	System.out.println("Enter Bank Id");
    			String id=sc.nextLine();
    			service.getBank(id);
    			break;
    			
    		case 6:
    			System.out.println("Enter Customer Id");
    			String custid=sc.nextLine();
    			service.getCustomer(custid);
    			break;
    			
    		case 7:
    			System.out.println("Enter Account Id");
    			String aid=sc.nextLine();
    			service.getAccountById(aid);
    			break;

    		case 8:
    			try {
    			System.out.println("Enter Account number : ");
    			String acid=sc.nextLine();
    			System.out.println("Enter amount : ");
    			double amount=sc.nextDouble();
    			tservice.depositAmount(acid, amount);
    			}catch(BalanceException e) {
    				System.out.println("Not valid");
    			}
    			
    		case 9:
    			try {
    			System.out.println("Enter Account number : ");
    			String accid=sc.next();
    			System.out.println("Enter amount : ");
    			double wamount=sc.nextDouble();
    			tservice.withdrawAmount(accid, wamount);
    			}catch(BalanceException e) {
    				System.out.println("Not valid");
    			}
            default:
                System.out.println("Invalid choice");
                break;
        }
        
        System.out.println("1. Insert bank details");
        System.out.println("2. Insert account details");
        System.out.println("3. Insert customer details");
        System.out.println("4. Insert transaction details");
        System.out.println("5. Get bank details");
        System.out.println("6. Get customer details");
        System.out.println("7. Get Account details");
        System.out.println("8. Deposit amount");
        System.out.println("9. Withdraw amount");
        
        choice = sc.nextInt();
		}
        sc.close();
	}


}
----------------------------------------------------------------------------------------------------------


